proto/marketplace/tx.proto

syntax = "proto3";
package trinonetwork.core.marketplace;

import "marketplace/node.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/trino-network/core/x/marketplace/types";

// Msg defines the Msg service.
service Msg {
    rpc CreateNode(MsgCreateNode) returns (MsgCreateNodeResponse);
  rpc UpdateNode(MsgUpdateNode) returns (MsgUpdateNodeResponse);
  rpc DeleteNode(MsgDeleteNode) returns (MsgDeleteNodeResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateNode {
  string creator = 1;
  string ip = 2;
  string port = 3;
  string protocol = 4;
  string price = 5;
  string payload = 6;
}

message MsgCreateNodeResponse {
  uint64 id = 1;
}

message MsgUpdateNode {
  string creator = 1;
  uint64 id = 2;
  string ip = 3;
  string port = 4;
  string protocol = 5;
  string price = 6;
  string payload = 7;
}

message MsgUpdateNodeResponse {}

message MsgDeleteNode {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteNodeResponse {}

// this line is used by starport scaffolding # proto/tx/message